<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css-less/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet/less" href="assets/css-less/style1.less">
    <link rel="stylesheet" href="assets/css-less/responsive.css">
    <link rel="stylesheet" href="assets/css-less/reset.css">
    <link rel="stylesheet" href="assets/css-less/owl.carousel.css">
    <link rel="stylesheet" href="assets/css-less/owl.theme.css">
    <link rel="stylesheet" href="assets/css-less/owl.transitions.css">
    <script type="text/javascript" src="assets/js/Starbox.js"></script>
    <script src="assets/js/less.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div class="wrapp">
 <header class="header clearfix">
               <div class="header_top clearfix">
                   <div class="conteiner">
                    <div class="row">
                        <div class="col-xs-6">
                           <div class="contact-info">
                             <div class="contact-info_block1"><i class="my-ico my-mail"></i> info@shopy.com</div>
                             <div class="contact-info_block2"><i class="my-ico my-fax"></i> 453 - 5553 - 996</div>
                        </div>
                        </div>
                        <div class="col-xs-6">
                            <ul class="nav-soz">
                            <li><a href="#"><i class="my-facebook"></i></a></li>
                            <li><a href="#"><i class="my-twitter"></i></a></li>
                            <li><a href="#"><i class="my-google"></i></a></li>
                            <li><a href="#"><i class="my-instegram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                </div>
                <div class="header_bottom clearfix">
                <div class="conteiner">
                <div class="row">
                    <div class="col-md-2 col-sm-12">
                        <a href="/"><img src="assets/img/logo.png" alt="logo" width="118px" height="39px" class="header_bottom-logo"></a>
                    </div>
                    <div class="col-md-7 col-sm-8">
                        <ul class="header_bottom-nav-menu">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Hot Deals</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        </ul>
                        <select name="menu" id="" class="header_bottom-nav-menu--mobile">
                            <option value="">Home</option>
                            <option value="">Products</option>
                            <option value="">Hot Deals</option>
                            <option value="">About</option>
                            <option value="">Contact</option>
                        </select>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <ul class="header_bottom-nav-right">
                            <li>
                           	   <form action="" class="header_bottom-nav-right-search">
                                <input type="text" placeholder="search">
                                <button type="submit" class="header_bottom-nav-right-search_buttongo"><i class="gosearch1 my-search"></i></button>
                                </form>
                            <a href="#"><i class="gosearch my-search"></i></a></li>
                            <li><a href="#"><i class="my-user"></i></a></li>
                            <li><a href="#"><span>6</span><i class="my-cart"></i>
                            </a></li>
                        </ul>
                    </div>
                </div>
                   </div>
                </div>
        </header>
        <section class="wrap-slider clearfix">
           <div id="owl-slider" class="owl-carousel owl-theme1">
				<div class="item" style="background-image: url('assets/img/slider-img-1.png');">
					<div class="conteiner clearfix">
						<div class="row">
							  <div class="slider-wrap_h1">FULL WINTER KIT</div>
								<div class="slider-wrap_text">Half Jacket + Skiny Trousers + Boot leather</div>
								<div class="slider-wrap_text_visible05">Lorem Ipsum is simply dummy text of the printing and typesetting industry </div>
								<div class="slider-wrap_body_price">
								<span class="slider-wrap_price">Price :  120$</span>
								<a href="#" class="slider-wrap_bascet"><i class="active fa fa-shopping-basket" aria-hidden="true"></i> Order Now</a>
								</div>
						</div>
					</div>
				</div>
				<div class="item" style="background-image: url('assets/img/slider-img-1.png');">
					<div class="conteiner clearfix">
						<div class="row">
							  <div class="slider-wrap_h1">FULL WINTER KIT</div>
								<div class="slider-wrap_text">Half Jacket + Skiny Trousers + Boot leather</div>
								<div class="slider-wrap_text_visible05">Lorem Ipsum is simply dummy text of the printing and typesetting industry </div>
								<div class="slider-wrap_body_price">
								<span class="slider-wrap_price">Price :  120$</span>
								<a href="#" class="slider-wrap_bascet"><i class="active fa fa-shopping-basket" aria-hidden="true"></i> Order Now</a>
								</div>
						</div>
					</div>
				</div>
				<div class="item" style="background-image: url('assets/img/slider-img-1.png');">
					<div class="conteiner clearfix">
						<div class="row">
							  <div class="slider-wrap_h1">FULL WINTER KIT</div>
								<div class="slider-wrap_text">Half Jacket + Skiny Trousers + Boot leather</div>
								<div class="slider-wrap_text_visible05">Lorem Ipsum is simply dummy text of the printing and typesetting industry </div>
								<div class="slider-wrap_body_price">
								<span class="slider-wrap_price">Price :  120$</span>
								<a href="#" class="slider-wrap_bascet"><i class="active fa fa-shopping-basket" aria-hidden="true"></i> Order Now</a>
								</div>
						</div>
					</div>
				</div>
			</div>
        </section>
        <section class="blockTitle clearfix">
            <div class="conteiner">
                <div class="row">
                    <div class="col-md-12">
                        <h1><span class="h1">NEW</span> ARRIVALS</h1>
                        <div class="h1-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="blockProduct clearfix">
            <div class="conteiner">
                <div class="row product row_product owl-carousel" id="owl-slider2">
                    <div class="product_item item col-md-3">
                        <div class="product_item_body">
                            <div class="product_item-block-img"><img src="assets/img/product-img-1.png" alt="product-item"></div>
                            <div class="product_item-block-title"><a href="#">Reebok Track Jacket</a></div>
                            <div class="product_item-block-info">
								<div class="product_item-block-info_size">sizes  :  s - m - l - xl</div>
								<div class="product_item-block-info_color">
									<i class="fa fa-circle red" aria-hidden="true"></i>
									<i class="fa fa-circle black" aria-hidden="true"></i>
									<i class="fa fa-circle blue" aria-hidden="true"></i>
									<i class="fa fa-circle green" aria-hidden="true"></i>
								</div>
							</div>
                            <div class="product_item-block-info_price">  <div class="seprateA"></div>
                                    <a href="#"><i class="my-share"></i></a>
                                    <a href="#"><i class="my-add-to-cart"></i></a>
                                    <a href="#"><i class="my-like"></i></a>
                             </div>
                            <div class="product_item-block-price">100$</div>
                        </div>
                    </div>
                   <div class="product_item item col-md-3">
                        <div class="product_item_body">
                            <div class="product_item-block-img"><img src="assets/img/product-img-2.png" alt="product-item"></div>
                            <div class="product_item-block-title"><a href="#">Reebok Track Jacket</a></div>
                            <div class="product_item-block-info">
								<div class="product_item-block-info_size">sizes  :  s - m - l - xl</div>
								<div class="product_item-block-info_color">
									<i class="fa fa-circle red" aria-hidden="true"></i>
									<i class="fa fa-circle black" aria-hidden="true"></i>
									<i class="fa fa-circle blue" aria-hidden="true"></i>
									<i class="fa fa-circle green" aria-hidden="true"></i>
								</div>
							</div>
                            <div class="product_item-block-info_price">  <div class="seprateA"></div>
                                    <a href="#"><i class="my-share"></i></a>
                                    <a href="#"><i class="my-add-to-cart"></i></a>
                                    <a href="#"><i class="my-like"></i></a>
                             </div>
                            <div class="product_item-block-price">100$</div>
                        </div>
                    </div>
                    <div class="product_item item col-md-3">
                        <div class="product_item_body">
                            <div class="product_item-block-img"><img src="assets/img/product-img-3.png" alt="product-item"></div>
                            <div class="product_item-block-title"><a href="#">Reebok Track Jacket Reebok Track Jacket</a></div>
                            <div class="product_item-block-info">
								<div class="product_item-block-info_size">sizes  :  s - m - l - xl</div>
								<div class="product_item-block-info_color">
									<i class="fa fa-circle red" aria-hidden="true"></i>
									<i class="fa fa-circle black" aria-hidden="true"></i>
									<i class="fa fa-circle blue" aria-hidden="true"></i>
									<i class="fa fa-circle green" aria-hidden="true"></i>
								</div>
							</div>
                            <div class="product_item-block-info_price">  <div class="seprateA"></div>
                                    <a href="#"><i class="my-share"></i></a>
                                    <a href="#"><i class="my-add-to-cart"></i></a>
                                    <a href="#"><i class="my-like"></i></a>
                             </div>
                            <div class="product_item-block-price">100$</div>
                        </div>
                    </div>
                    <div class="product_item item col-md-3">
                        <div class="product_item_body">
                            <div class="product_item-block-img"><img src="assets/img/product-img-1.png" alt="product-item"></div>
                            <div class="product_item-block-title"><a href="#">Reebok Track Jacket</a></div>
                            <div class="product_item-block-info">
								<div class="product_item-block-info_size">sizes  :  s - m - l - xl</div>
								<div class="product_item-block-info_color">
									<i class="fa fa-circle red" aria-hidden="true"></i>
									<i class="fa fa-circle black" aria-hidden="true"></i>
									<i class="fa fa-circle blue" aria-hidden="true"></i>
									<i class="fa fa-circle green" aria-hidden="true"></i>
								</div>
							</div>
                            <div class="product_item-block-info_price">  <div class="seprateA"></div>
                                    <a href="#"><i class="my-share"></i></a>
                                    <a href="#"><i class="my-add-to-cart"></i></a>
                                    <a href="#"><i class="my-like"></i></a>
                             </div>
                            <div class="product_item-block-price">100$</div>
                        </div>
                    </div>
                    <div class="product_item item col-md-3">
                        <div class="product_item_body">
                            <div class="product_item-block-img"><img src="assets/img/product-img-1.png" alt="product-item"></div>
                            <div class="product_item-block-title"><a href="#">Reebok Track Jacket Reebok Track Jacket</a></div>
                            <div class="product_item-block-info">
								<div class="product_item-block-info_size">sizes  :  s - m - l - xl</div>
								<div class="product_item-block-info_color">
									<i class="fa fa-circle red" aria-hidden="true"></i>
									<i class="fa fa-circle black" aria-hidden="true"></i>
									<i class="fa fa-circle blue" aria-hidden="true"></i>
									<i class="fa fa-circle green" aria-hidden="true"></i>
								</div>
							</div>
                            <div class="product_item-block-info_price">  <div class="seprateA"></div>
                                    <a href="#"><i class="my-share"></i></a>
                                    <a href="#"><i class="my-add-to-cart"></i></a>
                                    <a href="#"><i class="my-like"></i></a>
                             </div>
                            <div class="product_item-block-price">100$</div>
                        </div>
                    </div>
                    <div class="product_item item col-md-3">
                        <div class="product_item_body">
                            <div class="product_item-block-img"><img src="assets/img/product-img-1.png" alt="product-item"></div>
                            <div class="product_item-block-title"><a href="#">Reebok Track Jacket Reebok Track Jacket</a></div>
                            <div class="product_item-block-info">
								<div class="product_item-block-info_size">sizes  :  s - m - l - xl</div>
								<div class="product_item-block-info_color">
									<i class="fa fa-circle red" aria-hidden="true"></i>
									<i class="fa fa-circle black" aria-hidden="true"></i>
									<i class="fa fa-circle blue" aria-hidden="true"></i>
									<i class="fa fa-circle green" aria-hidden="true"></i>
								</div>
							</div>
                            <div class="product_item-block-info_price">  <div class="seprateA"></div>
                                    <a href="#"><i class="my-share"></i></a>
                                    <a href="#"><i class="my-add-to-cart"></i></a>
                                    <a href="#"><i class="my-like"></i></a>
                             </div>
                            <div class="product_item-block-price">100$</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="block-banner clearfix">
            <div class="conteiner">
                <div class="row">
                    <div class="col-md-7 col-sm-7"><a href="#"><img src="assets/img/banner1.jpg" alt="banner" width="670px" height="100px" class="block-banner_banner"></a></div>
                    <div class="col-md-5 col-sm-5"><a href="#"><img src="assets/img/banner2.jpg" alt="banner" width="470px" height="100px" class="block-banner_banner"></a></div>
                </div>
            </div>
        </section>
        <section class="blockTitle clearfix">
            <div class="conteiner">
                <div class="row">
                    <div class="col-md-12">
                        <h1><span class="h1">BEST</span> SALES</h1>
                        <div class="h1-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="blockProductAddMarket clearfix">
            <div class="conteiner">
                <ul class="row ProductAddMarket ">
                    <li class="col-md-4 col-sm-4 ProductAddMarket-item">
                        <div class="ProductAddMarket-item_body clearfix">
                            <div class="ProductAddMarket-item_block1">
                                <img src="assets/img/product-img-mini.png" width="89px" height="90px" class="ProductAddMarket-item-img" alt="">
                            </div>
                            <div class="ProductAddMarket-item_block2">
                                <div class="ProductAddMarket-item-name"><a href="#">Reebok Track Jacket</a></div>
                                <div class="ProductAddMarket-item-body">
                                    <div class="ProductAddMarket-item-body-rating"><div class="rating"></div></div>
                                    <div class="ProductAddMarket-item-body-price">100$</div>
                                    <div class="ProductAddMarket-item-body-addcart"><a href="#"><i class="my-add-to-cart"></i> add to cart</a></div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="col-md-4 col-sm-4 ProductAddMarket-item">
                        <div class="ProductAddMarket-item_body clearfix">
                            <div class="ProductAddMarket-item_block1">
                                <img src="assets/img/product-img-mini.png" width="89px" height="90px" class="ProductAddMarket-item-img" alt="">
                            </div>
                            <div class="ProductAddMarket-item_block2">
                                <div class="ProductAddMarket-item-name"><a href="#">Reebok Track Jacket</a></div>
                                <div class="ProductAddMarket-item-body">
                                    <div class="ProductAddMarket-item-body-rating"></div>
                                    <div class="ProductAddMarket-item-body-price">100$</div>
                                    <div class="ProductAddMarket-item-body-addcart"><a href="#"><i class="my-add-to-cart"></i> add to cart</a></div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="col-md-4 col-sm-4 ProductAddMarket-item">
                        <div class="ProductAddMarket-item_body clearfix">
                            <div class="ProductAddMarket-item_block1">
                                <img src="assets/img/product-img-mini.png" width="89px" height="90px" class="ProductAddMarket-item-img" alt="">
                            </div>
                            <div class="ProductAddMarket-item_block2">
                                <div class="ProductAddMarket-item-name"><a href="#">Reebok Track Jacket</a></div>
                                <div class="ProductAddMarket-item-body">
                                    <div class="ProductAddMarket-item-body-rating"><div class="rating"></div></div>
                                    <div class="ProductAddMarket-item-body-price">100$</div>
                                    <div class="ProductAddMarket-item-body-addcart"><a href="#"><i class="my-add-to-cart"></i> add to cart</a></div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="newsletter clearfix">
            <div class="conteiner">
                   <div class="newsletter_body">
                    <div class="row">
                        <div class="col-md-7 col-xs-12 col-sm-6">
                            <div class="newsletter_text">
                                <div class="newsletter_text-text">NEWS LETTER</div>
                                <div class="newsletter_text-description">join us now to get all news and special offers</div>
                            </div>
                        </div>
                        <div class="col-md-5 col-xs-12 col-sm-6">
                            <form action="" class="newsletter_form">
                             <i class="my-ico my-mail"></i>
                            <input type="email" class="newsletter_form-input_email" placeholder="type your email here">
                            <input type="submit" value="join us" class="newsletter_form-input_submit">
                            </form>
                        </div>
                    </div>
                  </div>
            </div>
        </section>
        <footer class="footer clearfix">
            <div class="conteiner">
                <div class="footer_body">
                    <div class="row">
                        <div class="col-md-4 col-xs-12 col-sm-4">
                            <a href="#"><img src="assets/img/logo-footer.png" alt="logo" width="117px" height="38px" class="footer_logo"></a>
                            <span class="footer_copyright">shopy c 2015 . your copy right here</span>
                        </div>
                        <div class="col-md-2 col-xs-12 col-sm-2">
                            <ul class="footer_nav">
                                <li><a href="#">about us</a></li>
                                <li><a href="#">contact us</a></li>
                                <li><a href="#">support</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-xs-12 col-sm-2">
                            <ul class="footer_nav">
                                <li><a href="#">our feed</a></li>
                                <li><a href="#">terms and conditions</a></li>
                                <li><a href="#">our privacy</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-xs-12 col-sm-2">
                            <ul class="footer_nav">
                                <li><a href="#">join us</a></li>
                                <li><a href="#">live support</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-xs-12 col-sm-2">
                            <div class="footer_payment_text">Payment Methods</div>
                            <div class="footer_payment_content">
                            	<a href="#" class="footer_payment_ico pm_ico1"></a>
								<a href="#" class="footer_payment_ico pm_ico2"></a>
								<a href="#" class="footer_payment_ico pm_ico3"></a>
								<a href="#" class="footer_payment_ico pm_ico4"></a>
								<a href="#" class="footer_payment_ico pm_ico5"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
   <script src="assets/js/my.js"></script>
</body>
</html>
