<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="assets/css-less/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet/less" href="assets/css-less/style1.less">
    <link rel="stylesheet" href="assets/css-less/reset.css">
    <link rel="stylesheet" href="assets/css-less/responsive.css">
    <link rel="stylesheet" href="assets/css-less/owl.carousel.css">
    <link rel="stylesheet" href="assets/css-less/owl.theme.css">
    <link rel="stylesheet" href="assets/css-less/owl.transitions.css">
    <script type="text/javascript" src="assets/js/Starbox.js"></script>
    <script src="assets/js/less.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    
   <!-- cлайдер ui -->
   <link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
   <!-- cлайдер ui -->
   
    <title>Product</title>
</head>
<body>
    <div class="wrapp">
         <header class="header clearfix">
               <div class="header_top clearfix">
                   <div class="conteiner">
                    <div class="row">
                        <div class="col-xs-6">
                           <div class="contact-info">
                             <div class="contact-info_block1"><i class="my-ico my-mail"></i> info@shopy.com</div>
                             <div class="contact-info_block2"><i class="my-ico my-fax"></i> 453 - 5553 - 996</div>
                        </div>
                        </div>
                        <div class="col-xs-6">
                            <ul class="nav-soz">
                            <li><a href="#"><i class="my-facebook"></i></a></li>
                            <li><a href="#"><i class="my-twitter"></i></a></li>
                            <li><a href="#"><i class="my-google"></i></a></li>
                            <li><a href="#"><i class="my-instegram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                </div>
                <div class="header_bottom clearfix">
                <div class="conteiner">
                <div class="row">
                    <div class="col-md-2 col-sm-12">
                        <a href="/"><img src="assets/img/logo.png" alt="logo" width="118px" height="39px" class="header_bottom-logo"></a>
                    </div>
                    <div class="col-md-7 col-sm-8">
                        <ul class="header_bottom-nav-menu">
                        <li><a href="#">Home</a></li>
                        <li class="active"><a href="#">Products</a></li>
                        <li><a href="#">Hot Deals</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        </ul>
                        <select name="menu" id="" class="header_bottom-nav-menu--mobile">
                            <option value="">Home</option>
                            <option value="">Products</option>
                            <option value="">Hot Deals</option>
                            <option value="">About</option>
                            <option value="">Contact</option>
                        </select>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <ul class="header_bottom-nav-right">
                            <li>
                           	   <form action="" class="header_bottom-nav-right-search">
                                <input type="text" placeholder="search">
                                <button type="submit" class="header_bottom-nav-right-search_buttongo"><i class="gosearch1 my-search"></i></button>
                                </form>
                            <a href="#"><i class="gosearch my-search"></i></a></li>
                            <li><a href="#"><i class="my-user"></i></a></li>
                            <li><a href="#"><span>6</span><i class="my-cart"></i>
                            </a></li>
                        </ul>
                    </div>
                </div>
                   </div>
                </div>
        </header>
       <section class="productAll clearfix">
       	<div class="conteiner">
       		<div class="row">
       			<div class="col-md-3 col-sm-4">
       				<div class="conteinerBlockLeft">
       					<div class="conteinerBlockLeft_name">Categories  <!-- <a href="#" class="blockLeftPM conteinerBlockLeft_name_plus"><i class="fa fa-list" aria-hidden="true"></i></a> -->
       					</div>
       					<div class="conteinerBlockLeft_body">
       						<ul class="conteinerBlockLeft_body-nav">
       							<li><a href="#">Man</a></li>
       							<li><a href="#">Women</a></li>
       							<li><a href="#">Childrens</a></li>
       							<li><a href="#">Hot Deals</a></li>
       						</ul>
       					</div>
       				</div>
       				<div class="conteinerBlockLeft">
       					<div class="conteinerBlockLeft_name">Price Filtter </div>
       					<div class="conteinerBlockLeft_body">


							<div class="blockSum clearfix">
								<div class="blockSum1"></div>
								<div class="blockSum2"></div>
							</div>
							<div id="slider-range"></div>
      						<div class="blockSumInput clearfix">
      							<div class="blockSumInputText">From</div>
      							<input type="text" name="" id="" class="blockSumInput" value="">
      							<div class="blockSumInputText">To</div>
      							<input type="text" name="" id="" class="blockSumInput" value="">
      						</div>
       					</div>
       				</div>
       				<div class="conteinerBlockLeft">
       					<div class="conteinerBlockLeft_name">Sizes</div>
       					<div class="conteinerBlockLeft_body">
       						<div class="conteinerBlockLeft_body-checkbox">
       							<input type="checkbox" name="Small" id="Small"><label for="Small"><span></span> Small</label>
       							<input type="checkbox" name="Medium" id="Medium"><label for="Medium"><span></span> Medium</label>
       							<input type="checkbox" name="Larg" id="Larg"><label for="Larg"><span></span> Larg</label>
       							<input type="checkbox" name="XLarg" id="XLarg"><label for="XLarg"><span></span> X Larg</label>
       						</div>
       					</div>
       				</div>
       				<div class="conteinerBlockLeft">
       					<div class="conteinerBlockLeft_name">Brands</div>
       					<div class="conteinerBlockLeft_body">
       						<div class="conteinerBlockLeft_body-checkbox">
       							<input type="checkbox" name="Reebok" id="Reebok"><label for="Reebok"><span></span> Reebok</label>
       							<input type="checkbox" name="Addidas" id="Addidas"><label for="Addidas"><span></span> Addidas</label>
       							<input type="checkbox" name="Nike" id="Nike"><label for="Nike"><span></span> Nike</label>
       							<input type="checkbox" name="Active" id="Active"><label for="Active"><span></span> Active</label>
       						</div>
       					</div>
       				</div>
       			</div>
       			<div class="col-md-9 col-sm-8">
       				<ul class="row Allproduct">
									<li class="product_item col-md-4 col-sm-6 col-xs-12">
                                          <div class="product_item_body">
                                                <div class="product_item-block-img"><img src="assets/img/product-img-2.png" alt="product-item"></div>
                                                <div class="product_item-block-title"><a href="#">Reebok Track Jacket</a></div>
                                                <div class="product_item-block-info">
                                                    <div class="product_item-block-info_size">sizes  :  s - m - l - xl</div>
                                                    <div class="product_item-block-info_color">
                                                        <i class="fa fa-circle red" aria-hidden="true"></i>
                                                        <i class="fa fa-circle black" aria-hidden="true"></i>
                                                        <i class="fa fa-circle blue" aria-hidden="true"></i>
                                                        <i class="fa fa-circle green" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                                <div class="product_item-block-info_price">  <div class="seprateA"></div>
                                                        <a href="#"><i class="my-share"></i></a>
                                                        <a href="#"><i class="my-add-to-cart"></i></a>
                                                        <a href="#"><i class="my-like"></i></a>
                                                 </div>
                                                <div class="product_item-block-price">100$</div>
                                            </div>
								    </li>
                                    <li class="product_item col-md-4 col-sm-6 col-xs-12">
                                          <div class="product_item_body">
                                                <div class="product_item-block-img"><img src="assets/img/product-img-1.png" alt="product-item"></div>
                                                <div class="product_item-block-title"><a href="#">Reebok Track Jacket</a></div>
                                                <div class="product_item-block-info">
                                                    <div class="product_item-block-info_size">sizes  :  s - m - l - xl</div>
                                                    <div class="product_item-block-info_color">
                                                        <i class="fa fa-circle red" aria-hidden="true"></i>
                                                        <i class="fa fa-circle black" aria-hidden="true"></i>
                                                        <i class="fa fa-circle blue" aria-hidden="true"></i>
                                                        <i class="fa fa-circle green" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                                <div class="product_item-block-info_price">  <div class="seprateA"></div>
                                                        <a href="#"><i class="my-share"></i></a>
                                                        <a href="#"><i class="my-add-to-cart"></i></a>
                                                        <a href="#"><i class="my-like"></i></a>
                                                 </div>
                                                <div class="product_item-block-price">100$</div>
                                            </div>
								    </li>

							        <li class="product_item col-md-4 col-sm-6 col-xs-12">
                                          <div class="product_item_body">
                                                <div class="product_item-block-img"><img src="assets/img/product-img-3.png" alt="product-item"></div>
                                                <div class="product_item-block-title"><a href="#">Reebok Track Jacket</a></div>
                                                <div class="product_item-block-info">
                                                    <div class="product_item-block-info_size">sizes  :  s - m - l - xl</div>
                                                    <div class="product_item-block-info_color">
                                                        <i class="fa fa-circle red" aria-hidden="true"></i>
                                                        <i class="fa fa-circle black" aria-hidden="true"></i>
                                                        <i class="fa fa-circle blue" aria-hidden="true"></i>
                                                        <i class="fa fa-circle green" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                                <div class="product_item-block-info_price">  <div class="seprateA"></div>
                                                        <a href="#"><i class="my-share"></i></a>
                                                        <a href="#"><i class="my-add-to-cart"></i></a>
                                                        <a href="#"><i class="my-like"></i></a>
                                                 </div>
                                                <div class="product_item-block-price">100$</div>
                                            </div>
								    </li>
							<li class="product_item col-md-4 col-sm-6 col-xs-12">
                                          <div class="product_item_body">
                                                <div class="product_item-block-img"><img src="assets/img/product-img-2.png" alt="product-item"></div>
                                                <div class="product_item-block-title"><a href="#">Reebok Track Jacket</a></div>
                                                <div class="product_item-block-info">
                                                    <div class="product_item-block-info_size">sizes  :  s - m - l - xl</div>
                                                    <div class="product_item-block-info_color">
                                                        <i class="fa fa-circle red" aria-hidden="true"></i>
                                                        <i class="fa fa-circle black" aria-hidden="true"></i>
                                                        <i class="fa fa-circle blue" aria-hidden="true"></i>
                                                        <i class="fa fa-circle green" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                                <div class="product_item-block-info_price">  <div class="seprateA"></div>
                                                        <a href="#"><i class="my-share"></i></a>
                                                        <a href="#"><i class="my-add-to-cart"></i></a>
                                                        <a href="#"><i class="my-like"></i></a>
                                                 </div>
                                                <div class="product_item-block-price">100$</div>
                                            </div>
								    </li>
                                    <li class="product_item col-md-4 col-sm-6 col-xs-12">
                                          <div class="product_item_body">
                                                <div class="product_item-block-img"><img src="assets/img/product-img-1.png" alt="product-item"></div>
                                                <div class="product_item-block-title"><a href="#">Reebok Track Jacket</a></div>
                                                <div class="product_item-block-info">
                                                    <div class="product_item-block-info_size">sizes  :  s - m - l - xl</div>
                                                    <div class="product_item-block-info_color">
                                                        <i class="fa fa-circle red" aria-hidden="true"></i>
                                                        <i class="fa fa-circle black" aria-hidden="true"></i>
                                                        <i class="fa fa-circle blue" aria-hidden="true"></i>
                                                        <i class="fa fa-circle green" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                                <div class="product_item-block-info_price">  <div class="seprateA"></div>
                                                        <a href="#"><i class="my-share"></i></a>
                                                        <a href="#"><i class="my-add-to-cart"></i></a>
                                                        <a href="#"><i class="my-like"></i></a>
                                                 </div>
                                                <div class="product_item-block-price">100$</div>
                                            </div>
								    </li>

							        <li class="product_item col-md-4 col-sm-6 col-xs-12">
                                          <div class="product_item_body">
                                                <div class="product_item-block-img"><img src="assets/img/product-img-3.png" alt="product-item"></div>
                                                <div class="product_item-block-title"><a href="#">Reebok Track Jacket</a></div>
                                                <div class="product_item-block-info">
                                                    <div class="product_item-block-info_size">sizes  :  s - m - l - xl</div>
                                                    <div class="product_item-block-info_color">
                                                        <i class="fa fa-circle red" aria-hidden="true"></i>
                                                        <i class="fa fa-circle black" aria-hidden="true"></i>
                                                        <i class="fa fa-circle blue" aria-hidden="true"></i>
                                                        <i class="fa fa-circle green" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                                <div class="product_item-block-info_price">  <div class="seprateA"></div>
                                                        <a href="#"><i class="my-share"></i></a>
                                                        <a href="#"><i class="my-add-to-cart"></i></a>
                                                        <a href="#"><i class="my-like"></i></a>
                                                 </div>
                                                <div class="product_item-block-price">100$</div>
                                            </div>
								    </li>
								    <li class="product_item col-md-4 col-sm-6 col-xs-12">
                                          <div class="product_item_body">
                                                <div class="product_item-block-img"><img src="assets/img/product-img-2.png" alt="product-item"></div>
                                                <div class="product_item-block-title"><a href="#">Reebok Track Jacket</a></div>
                                                <div class="product_item-block-info">
                                                    <div class="product_item-block-info_size">sizes  :  s - m - l - xl</div>
                                                    <div class="product_item-block-info_color">
                                                        <i class="fa fa-circle red" aria-hidden="true"></i>
                                                        <i class="fa fa-circle black" aria-hidden="true"></i>
                                                        <i class="fa fa-circle blue" aria-hidden="true"></i>
                                                        <i class="fa fa-circle green" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                                <div class="product_item-block-info_price">  <div class="seprateA"></div>
                                                        <a href="#"><i class="my-share"></i></a>
                                                        <a href="#"><i class="my-add-to-cart"></i></a>
                                                        <a href="#"><i class="my-like"></i></a>
                                                 </div>
                                                <div class="product_item-block-price">100$</div>
                                            </div>
								    </li>
                                    <li class="product_item col-md-4 col-sm-6 col-xs-12">
                                          <div class="product_item_body">
                                                <div class="product_item-block-img"><img src="assets/img/product-img-1.png" alt="product-item"></div>
                                                <div class="product_item-block-title"><a href="#">Reebok Track Jacket</a></div>
                                                <div class="product_item-block-info">
                                                    <div class="product_item-block-info_size">sizes  :  s - m - l - xl</div>
                                                    <div class="product_item-block-info_color">
                                                        <i class="fa fa-circle red" aria-hidden="true"></i>
                                                        <i class="fa fa-circle black" aria-hidden="true"></i>
                                                        <i class="fa fa-circle blue" aria-hidden="true"></i>
                                                        <i class="fa fa-circle green" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                                <div class="product_item-block-info_price">  <div class="seprateA"></div>
                                                        <a href="#"><i class="my-share"></i></a>
                                                        <a href="#"><i class="my-add-to-cart"></i></a>
                                                        <a href="#"><i class="my-like"></i></a>
                                                 </div>
                                                <div class="product_item-block-price">100$</div>
                                            </div>
								    </li>

							        <li class="product_item col-md-4 col-sm-6 col-xs-12">
                                          <div class="product_item_body">
                                                <div class="product_item-block-img"><img src="assets/img/product-img-3.png" alt="product-item"></div>
                                                <div class="product_item-block-title"><a href="#">Reebok Track Jacket</a></div>
                                                <div class="product_item-block-info">
                                                    <div class="product_item-block-info_size">sizes  :  s - m - l - xl</div>
                                                    <div class="product_item-block-info_color">
                                                        <i class="fa fa-circle red" aria-hidden="true"></i>
                                                        <i class="fa fa-circle black" aria-hidden="true"></i>
                                                        <i class="fa fa-circle blue" aria-hidden="true"></i>
                                                        <i class="fa fa-circle green" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                                <div class="product_item-block-info_price">  <div class="seprateA"></div>
                                                        <a href="#"><i class="my-share"></i></a>
                                                        <a href="#"><i class="my-add-to-cart"></i></a>
                                                        <a href="#"><i class="my-like"></i></a>
                                                 </div>
                                                <div class="product_item-block-price">100$</div>
                                            </div>
								    </li>
						</ul>
                  <div class="col-md-12 blockTovarNavBody">
                      <ul class="blockTovarNav">
                          <li><a href="#"></a></li>
                          <li><a href="#"></a></li>
                          <li><a href="#"></a></li>
                      </ul>
                  </div>
       			</div>
       		</div>
       	</div>
       </section>










        <section class="newsletter clearfix">
            <div class="conteiner">
                   <div class="newsletter_body">
                    <div class="row">
                        <div class="col-md-7 col-sm-6 col-xs-12">
                            <div class="newsletter_text">
                                <div class="newsletter_text-text">NEWS LETTER</div>
                                <div class="newsletter_text-description">join us now to get all news and special offers</div>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-6 col-xs-12">
                            <form action="" class="newsletter_form">
                           <i class="my-ico my-mail"></i>
                            <input type="email" class="newsletter_form-input_email" placeholder="type your email here">
                            <input type="submit" value="join us" class="newsletter_form-input_submit">
                            </form>
                        </div>
                    </div>
                  </div>
            </div>
        </section>
        <footer class="footer clearfix">
            <div class="conteiner">
                <div class="footer_body">
                    <div class="row">
                        <div class="col-md-4 col-xs-12 col-sm-4">
                            <a href="#"><img src="assets/img/logo-footer.png" alt="logo" width="117px" height="38px" class="footer_logo"></a>
                            <span class="footer_copyright">shopy c 2015 . your copy right here</span>
                        </div>
                        <div class="col-md-2 col-xs-12 col-sm-2">
                            <ul class="footer_nav">
                                <li><a href="#">about us</a></li>
                                <li><a href="#">contact us</a></li>
                                <li><a href="#">support</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-xs-12 col-sm-2">
                            <ul class="footer_nav">
                                <li><a href="#">our feed</a></li>
                                <li><a href="#">terms and conditions</a></li>
                                <li><a href="#">our privacy</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-xs-12 col-sm-2">
                            <ul class="footer_nav">
                                <li><a href="#">join us</a></li>
                                <li><a href="#">live support</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-xs-12 col-sm-2">
                            <div class="footer_payment_text">Payment Methods</div>
                            <div class="footer_payment_content">
                            	<a href="#" class="footer_payment_ico pm_ico1"></a>
								<a href="#" class="footer_payment_ico pm_ico2"></a>
								<a href="#" class="footer_payment_ico pm_ico3"></a>
								<a href="#" class="footer_payment_ico pm_ico4"></a>
								<a href="#" class="footer_payment_ico pm_ico5"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div> 
   <script src="assets/js/my.js"></script>
</body>
</html>
